<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo-List</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/6194/6194029.png" type="image/icon type">
    <script src="https://kit.fontawesome.com/0d7cc8bb21.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        #list1 .form-control {
            border-color: transparent;
          }
          #list1 .form-control:focus {
            border-color: transparent;
            box-shadow: none;
          }
          #list1 .select-input.form-control[readonly]:not([disabled]) {
            background: rgba( 255, 255, 255, 0.25 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4px );
            -webkit-backdrop-filter: blur( 4px );;
          }
          body
          {
            background-image: linear-gradient(to right,#ff4e50,#f9d423);
          }
          #divid
          {
            background: rgba( 255, 255, 255, 0.25 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4px );
            -webkit-backdrop-filter: blur( 4px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
          }
          #uid 
          {
            color: black
          }
          ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
          }
    </style>      
  </head>
  <body>
    <section class="vh-100">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100" >
            <div class="col">
              <div class="card" id="list1" style="border-radius: .75rem; " >
                <div class="card-body py-4 px-4 px-md-5" >
      
                  <p class="h1 text-center mt-3 mb-4 pb-3 text-primary" >
                    <i class="fas fa-check-square me-1"></i>
                    <u id="uid">My Todo-List</u>
                  </p>
            <form method="post" action="/home">
                  <div class="pb-2" id="divid">
                    <div class="card" id="divid">
                      <div class="card-body">
                        <div class="d-flex flex-row align-items-center">
                          <input type="text" class="form-control form-control-lg" id="exampleFormControlInput1"
                            placeholder="Add new..." name="{{name}}">
                          
                          <div>
                            <input type="submit" class="btn btn-primary"></input>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                <hr class="my-4">
                 {% for todos in ret %} 
                
                  <ul class="list-group list-group-horizontal rounded-0 bg-transparent">
                    <li
                      class="list-group-item d-flex align-items-center ps-0 pe-3 py-1 rounded-0 border-0 bg-transparent">
                      <div class="form-check">
                        <input class="form-check-input me-0" type="checkbox" value="" id="flexCheckChecked1"
                          aria-label="..."  />
                      </div>
                    </li>
    
                    <li class="list-group-item px-3 py-1 d-flex align-items-center flex-grow-1 border-0 bg-transparent">
                       <p class="lead fw-normal mb-0">{{ todos.todo }}</p> 
                      
                    </li>
                    <br>
                    <li class="list-group-item ps-3 pe-0 py-1 rounded-0 border-0 bg-transparent">
                      <div class="d-flex flex-row justify-content-end mb-1">
                        <a href="/update/{{todos.id}}" class="text-danger" data-mdb-toggle="tooltip"  title="Delete todo"><i
                          class="fas fa-pencil-alt"></i></a>&nbsp;&nbsp;
                        <a href="/delete/{{todos.id}}" class="text-danger" data-mdb-toggle="tooltip"  title="Delete todo"><i
                          class="fas fa-trash-alt"></i></a>
                      </div>
                    </li>
                  </ul>
                   {% endfor %} 
                </form>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>